Household Survey Data - Relationship Analysis
============================================================

Table Summary:

Jaddah_Persons:
  Records: 16,595
  Columns: 41

Jaddah_Packages:
  Records: 4,386
  Columns: 7

Jaddah_Trips:
  Records: 41,164
  Columns: 91

Jaddah_HHS:
  Records: 4,386
  Columns: 38

Jaddah_Vehicles:
  Records: 6,372
  Columns: 6

============================================================
Relationships:

1. Jaddah_HHS (Main household table)
   - Primary Key: Family_Number

2. Jaddah_Vehicles (1:Many with HHS)
   - Links to HHS via: Family_Number

3. Jaddah_Persons (1:Many with HHS)
   - Primary Key: Person_id
   - Links to HHS via: Family_Number

4. Jaddah_Trips (1:Many with Persons)
   - Primary Key: Trip_id
   - Links to Persons via: Person_id
   - Links to HHS via: Family_Number

5. Jaddah_Packages (1:1 with HHS)
   - Links to HHS via: Family_Number
